class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int>temp;
        int length1=nums1.size();
        int length2=nums2.size();
        int bias=0;
        for(int i=0;i<length1;i++)
        {
            for(int j=0;j<length2-bias;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    temp.push_back(nums1[i]);
                    nums2[j]=nums2[length2-1-bias];
                    bias++;
                    break;
                }
            }
        }
        
        return temp;
        
    }
};
